@charset "UTF-8";

/* 共通部分
----------------------------*/
html {
    font-size: 100%;
}

body {
    font-family: "Yu Gothic Medium", "游ゴシック　Medium", "YuGothic", "游ゴシック体", "ヒラギノ角ゴ　Pro W3", sans-serif;
    line-height: 1.7;
    color: #fff;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    font-family: 'Bitter', serif;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}

.main-nav li {
    margin-left: 36px;
}

.main-nav a {
    color: #fff;
}

.main-nav a:hover {
    color: #0bd;
}

.page-header {
    display: flex;
    justify-content: space-between;
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

/* home-------------------------------*/
.home-content {
    text-align: center;
    margin-top: 5%;
}

/*見出し*/
.page-title {
    font-size: 6rem;
    font-family: 'Bitter', serif;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
    margin-top: 10px;
}

.home-content p {
    margin-bottom: 50px;
}

/*ボタン*/
.button {
    font-size: 1.375rem;
    font-family: 'Bitter', serif;
    background: #0bd;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;

}

.button:hover {
    background: #0090aa;
}

/*全画面背景*/
#home {
    height: 100vh;
}

#home .page-title {
    text-transform: none;
}

/*about*/
#about {
    background-image: url(/images/bg-about3.jpg);
    background-color: #1d4763;
    background-blend-mode: lighten;
    height: 300px;
    margin-bottom: 40px;
}

#about .page-title {
    text-align: center;
    font-size: 5rem;
    margin-top: 0px;
}

#about .page-header {
    display: flex;
    justify-content: space-between;
}

.about-title {
    color: #1d4763;
}

/* 記事部分 */
article {
    width: 60%;
}

/* 写真 */
aside {
    width: 30%;
}

.about-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    color: #1d4763;
}

aside img {
    margin-top: 270px;
}

.icon {
    font-family: 'Bitter', serif;
    font-size: 36px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.about-contents span {
    font-weight: bold;
    font-size: 22px;
}

.career {
    color: #1d4763;
    margin-bottom: 5%;
    font-size: 1.0vw;
}

.career th {
    width: 15vw;
    background-color: #f0f0f0;
    padding: 12px 0;
    border: 1px solid #cccccc;
}

.career td {
    width: 70vw;
    padding-left: 1vw;
    border: 1px solid #cccccc;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    margin-top: 20px;
}

footer {
    background: #1d4763;
    text-align: center;
    padding: 26px 0;
}

footer p {
    color: #fff;
    font-size: 0.875rem;
}

#menu {
    background-image: url(../images/portfolio-bg.jpg);
    background-color: #1d4763;
    background-blend-mode: soft-light;
    min-height: 100vh;
}

.menu-content {
    max-width: 560px;
    margin-top: 10%;
}

.menu-content .page-title {
    text-align: center;
}

.menu-content p {
    font-size: 1.8rem;
    margin: 10px 0 0;
}

.grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin-top: 6%;
    margin-bottom: 50px;
    color: #1d4763;
}

#contact {
    background-image: url(../images/portfolio-bg.jpg);
    background-color: #1d4763;
    background-blend-mode: soft-light;
    height: 300px;
    margin-bottom: 40px;
}

#contact .page-title {
    text-align: center;
    font-size: 5rem;
    margin-top: 0px;
}

#contact .page-header {
    display: flex;
    justify-content: space-between;
}

#location {
    padding: 4% 0;
}

.location-info {
    color: #1d4763;
    width: 20%;
}

.location-info p {
    padding: 12px 10px;
}

#location .wrapper {
    display: flex;
    justify-content: space-between;
}

.location-map {
    width: 75%;
}

/* モバイル部分　*/
@media (max-width: 600px) {
    .page-title {
        font-size: 2.5rem;
    }

    .page-header {
        flex-direction: column;
        align-items: center;
    }


    /* HEADER */
    .main-nav {
        font-size: 1rem;
        margin-top: 10px;
    }

    .main-nav li {
        margin: 0 20px;
    }

    /* HOME */
    .home-content {
        margin-top: 20%;
    }

    .home-content p {
        margin-bottom: 20px;
    }

    /* NEWS */
    .about-contents {
        flex-direction: column;
    }

    #about .page-title {
        margin-top: 0px;
        font-size: 2.5rem;
    }

    .about-title {
        margin-left: 0px;
    }

    article,
    aside {
        width: 100%;
    }

    article {
        order: 2;
    }

    aside {
        margin-top: 60px;
        order: 1;
    }

    aside img {
        margin-top: 0px;
    }

    .career {
        margin-left: 0px;
    }

    .career th {
        width: 100px;
    }

    #contact .page-title {
        margin-top: 0px;
        font-size: 2.5rem;
    }

    #location .wrapper {
        flex-direction: column;
    }

    .location-info,
    .location-map {
        width: 100%;
    }

    .location-map {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
    }

    .location-map iframe,
    .location-map object,
    .location-map embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

}